# ClimaCool

./: .env.example  .gitignore  BRANCH-PROTECTION-SETUP.md  CONTRIBUTING.md  DEFINITION-OF-DONE.md  E-COMMERCE-PLATFORM-PLAN.md  FEATURE-SPECIFICATIONS.md  FEATURE-SUCCESS-CRITERIA.md  FEATURE-TRACKING.md  OPEN-SOURCE-STACK-SUMMARY.md  README.md  TESTING-STRATEGY.md  docker-compose.dev.yml  docker-compose.yml
.github/: BRANCH_PROTECTION.md  pull_request_template.md
.github/workflows/: ci.yml  comprehensive-tests.yml
e2e/cypress/e2e/: payment-flow.cy.ts
src/backend/: ClimaCool.sln  Dockerfile  README.md
src/backend/ClimaCool.API/: ClimaCool.API.csproj  ClimaCool.API.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/backend/ClimaCool.API/Controllers/: AddressController.cs  AdminProductController.cs  AuthController.cs  CartController.cs  CategoryController.cs  CheckoutController.cs  OrderManagementController.cs  PaymentController.cs  PaymentMethodController.cs  ProductController.cs  SearchController.cs  WeatherForecastController.cs  WebhookController.cs
src/backend/ClimaCool.API/Properties/: launchSettings.json
src/backend/ClimaCool.Application/: ClimaCool.Application.csproj
src/backend/ClimaCool.Application/Common/: PagedResult.cs
src/backend/ClimaCool.Application/Configuration/: PaymentSettings.cs
src/backend/ClimaCool.Application/DTOs/Auth/: AuthResponseDto.cs  ForgotPasswordRequestDto.cs  LoginRequestDto.cs  RefreshTokenRequestDto.cs  RegisterRequestDto.cs  ResetPasswordRequestDto.cs  VerifyEmailRequestDto.cs
src/backend/ClimaCool.Application/DTOs/Cart/: CartDto.cs
src/backend/ClimaCool.Application/DTOs/Category/: CategoryDto.cs
src/backend/ClimaCool.Application/DTOs/Checkout/: AddressDto.cs  CreateOrderRequest.cs  OrderDto.cs
src/backend/ClimaCool.Application/DTOs/Order/: OrderFilterRequest.cs  OrderStatusHistoryDto.cs
src/backend/ClimaCool.Application/DTOs/Payment/: PaymentDtos.cs
src/backend/ClimaCool.Application/DTOs/Product/: AdminProductDtos.cs  ProductDto.cs
src/backend/ClimaCool.Application/DTOs/Search/: ProductDocument.cs  SearchRequest.cs  SearchResult.cs
src/backend/ClimaCool.Application/Extensions/: ExpressionExtensions.cs  StringExtensions.cs
src/backend/ClimaCool.Application/Interfaces/: IAdminProductService.cs  IAuthenticationService.cs  IEmailService.cs  IImageUploadService.cs  IJwtService.cs  IPasswordService.cs
src/backend/ClimaCool.Application/Mappings/: CartMappingProfile.cs  CategoryMappingProfile.cs  CheckoutMappingProfile.cs  ProductMappingProfile.cs  SearchMappingProfile.cs
src/backend/ClimaCool.Application/Services/: AddressService.cs  AdminProductService.cs  AuthenticationService.cs  CartService.cs  CategoryService.cs  EmailService.cs  IAddressService.cs  ICartService.cs  ICategoryService.cs  IOrderService.cs  IPaymentService.cs  IProductService.cs  ISearchService.cs  JwtService.cs  OrderManagementService.cs  OrderService.cs  PasswordService.cs  PayPalPaymentService.cs  ProductService.cs  StripePaymentService.cs
src/backend/ClimaCool.Application/Validators/: ForgotPasswordRequestValidator.cs  LoginRequestValidator.cs  RegisterRequestValidator.cs  ResetPasswordRequestValidator.cs
src/backend/ClimaCool.Application/Validators/Category/: CreateCategoryValidator.cs  UpdateCategoryValidator.cs
src/backend/ClimaCool.Application/Validators/Product/: CreateProductValidator.cs  UpdateProductValidator.cs
src/backend/ClimaCool.Domain/Entities/: Address.cs  BaseEntity.cs  Cart.cs  CartItem.cs  CatalogBaseEntity.cs  Category.cs  Order.cs  OrderItem.cs  OrderStatusHistory.cs  Payment.cs  PaymentMethod.cs  Product.cs  ProductAttribute.cs  ProductImage.cs  ProductReview.cs  ProductVariant.cs  ProductVariantAttribute.cs  RefreshToken.cs  Refund.cs  Role.cs  User.cs  UserRole.cs
src/backend/ClimaCool.Domain/Enums/: AddressType.cs  OrderStatus.cs  PaymentEnums.cs  UserRole.cs
src/backend/ClimaCool.Domain/Interfaces/: IAddressRepository.cs  ICartRepository.cs  ICatalogRepository.cs  ICategoryRepository.cs  IOrderRepository.cs  IOrderStatusHistoryRepository.cs  IProductRepository.cs  IRepository.cs  IUnitOfWork.cs  IUserRepository.cs
src/backend/ClimaCool.Domain/Repositories/: IPaymentMethodRepository.cs  IPaymentRepository.cs  IRefundRepository.cs
src/backend/ClimaCool.Infrastructure/: ClimaCool.Infrastructure.csproj
src/backend/ClimaCool.Infrastructure/Data/: ApplicationDbContext.cs
src/backend/ClimaCool.Infrastructure/Extensions/: ExpressionExtensions.cs  ServiceCollectionExtensions.Search.cs  StringExtensions.cs
src/backend/ClimaCool.Infrastructure/Migrations/: 20250831165204_InitialCreate.Designer.cs  20250831165204_InitialCreate.cs  20250905171217_AddProductCatalog.Designer.cs  20250905171217_AddProductCatalog.cs  20250905183041_AddShoppingCart.Designer.cs  20250905183041_AddShoppingCart.cs  20250906122205_FixDynamicSeedData.Designer.cs  (+8 more)
src/backend/ClimaCool.Tests/: ClimaCool.Tests.csproj  UnitTest1.cs
src/backend/ClimaCool.Tests.Integration/: ClimaCool.Tests.Integration.csproj
src/backend/ClimaCool.Tests.Unit/: ClimaCool.Tests.Unit.csproj
src/backend/ClimaCool.Tests.Unit/Application/Services/: AuthenticationServiceTests.cs  EmailServiceTests.cs  JwtServiceTests.cs  PasswordServiceTests.cs
src/backend/ClimaCool.Tests.Unit/Domain/Entities/: RefreshTokenTests.cs  RoleTests.cs  UserTests.cs
src/backend/ClimaCool.Tests/Controllers/: CartControllerTests.cs
src/backend/ClimaCool.Tests/Helpers/: CustomWebApplicationFactory.cs
src/backend/ClimaCool.Tests/Integration/: PaymentControllerIntegrationTests.cs
src/backend/ClimaCool.Tests/Repositories/: PaymentRepositoryTests.cs
src/backend/ClimaCool.Tests/Services/: CartServiceTests.cs  PayPalPaymentServiceTests.cs  StripePaymentServiceTests.cs
src/frontend/admin-portal/: Dockerfile  angular.json  package-lock.json  package.json
src/frontend/customer-portal/: Dockerfile  README.md  angular.json  cypress.config.ts  nginx.conf  package-lock.json  package.json  tailwind.config.js
tests/performance/: basic-load.js
(+130 files in other folders)
