<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClimaCool.API\ClimaCool.API.csproj" />
    <ProjectReference Include="..\ClimaCool.Application\ClimaCool.Application.csproj" />
    <ProjectReference Include="..\ClimaCool.Infrastructure\ClimaCool.Infrastructure.csproj" />
    <ProjectReference Include="..\ClimaCool.Domain\ClimaCool.Domain.csproj" />
    <ProjectReference Include="..\ClimaCool.Core\ClimaCool.Core.csproj" />
  </ItemGroup>

</Project>
